{
  "name": "velorent",
  "private": true,
  "packageManager": "npm@10.9.4",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace=packages/shared && npm run build --workspace=apps/backend",
    "build:shared":  "npm run build --workspace=packages/shared",
    "build:backend": "npm run build --workspace=apps/backend",
    "build:web":     "npm run build --workspace=packages/shared && npm run build --workspace=@velorent/web"
  },
  "devDependencies": {
    "turbo": "^2.8.14"
  }
}